<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
  <style>
    #graph_container,
    #graph_map_container {
      width: 100vw;
      height: 100vh;
      display: block;
    }

    #cy,
    #cy-leaflet {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 1;
    }

    #cy-leaflet {
      z-index: 0;
    }

    #add-node {
      position: absolute;
      left: 0;
      top: 0;
      margin: 0.5em;
      z-index: 9999;
    }

    h1 {
      opacity: 0.5;
      font-size: 1em;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <graph-element></graph-element>
  <!-- <graph-leaflet></graph-leaflet> -->
  <script type="module" src="/src/main.ts"></script>
</body>

</html>